BSD-4 license == BSD-4-Clause
beer == Beerware
Creative Commons Attributions 2.5 == CC-BY-2.5
GPL>=3 == GPL-3.0-or-later
GPL v.3.0 == GPL-3.0-only
SIL OFL 1.1 == OFL-1.1
GPL3 == GPL-3.0-only
Creative Commons BY-CC-ND 4.0 == CC-BY-NC-ND-4.0
Creative Commons Attribution-NonCommercial 4.0 International == CC-BY-NC-4.0
GNU v3 == GPL-3.0-only
CC BY-SA 3.0 == CC-BY-SA-3.0
GNUGPL-v3 == GPL-3.0-only
SSPL == SSPL-1.0
BSD 3-Clause == BSD-3-Clause
Apache License 2.0 == Apache-2.0
Creative Commons version 4.0 == CC-BY-4.0
GPLv.3 == GPL-3.0-only
BUSL 1.1 == BUSL-1.1
GNU General Public License V.3 or later == GPL-3.0-or-later
GPL v3+ == GPL-3.0-or-later
GPL.v.3 == GPL-3.0-only
AGPL-3.0-only
EUPL 1.1+ == EUPL-1.1
EUPL v1.2 or later == EUPL-1.2
GNU GPL v2 == GPL-2.0-only
MIT.txt == MIT
GNU Public License v3.0 == GPL-3.0-only
cc by-nc-sa 4.0 == CC-BY-NC-SA-4.0
CC BY-NC-ND 4.0 == CC-BY-NC-ND-4.0
MIT
BSD/2-clause == BSD-2-Clause
GPL v.3 == GPL-3.0-only
MIT
NIST == NIST-PD
4-Clause BSD License == BSD-4-Clause
D-FSL == D-FSL-1.0
GNU AFFERO GENERAL PUBLIC LICENSE Version 3 19 November 2007 == GPL-3.0-only
LGPL-3.0-only
THE BEER-WARE LICENSE == Beerware
GNU v3.0 == GPL-3.0-only
APL == APL-1.0
Attribution-NonCommercial-NoDerivatives 4.0 International CC BY-NC-ND 4.0 == CC-BY-NC-ND-4.0
Expat/MIT == MIT
4-clause BSD == BSD-4-Clause
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License == CC-BY-NC-SA-4.0
Modified BSD License - https://opensource.org/licenses/BSD-3-Clause == BSD-3-Clause
apache2 == Apache-2.0
LGPL2 == LGPL-2.0-only
BSD-3C == BSD-3-Clause
CCSA-4.0 == CC-BY-SA-4.0
CC0 == CC0-1.0
CC by 4.0 == CC-BY-4.0
AGPL-3.0-only
LGPL-3.0-only
GNU V3 == GPL-3.0-only
BSD 3-clause == BSD-3-Clause
Apache II == Apache-2.0
MIT/Expat == MIT
MS-RSL == MS-RL
CC BY-ND 4.0 == CC-BY-ND-4.0
Apache-2.0
BSD 4-clause == BSD-4-Clause
CC4 == CC-BY-4.0
MIT/X license == X11
Simplified BSD Licence == BSD-2-Clause
Attribution-ShareAlike 4.0 International CC BY-SA 4.0 == CC-BY-SA-4.0
GNU General Public License v.3.0 == GPL-3.0-only
Attribution-ShareAlike 4.0 International == CC-BY-SA-4.0
Apache License V.2 == Apache-2.0
http://opensource.org/licenses/MIT == MIT
MIT/Apache-2.0 == GPL-2.0-only
gplv3.txt == GPL-3.0-only
BSD 3-clause New or Revised License == BSD-3-Clause
QPL.txt == QPL-1.0
ISCL == ISC
AGPL-3 == AGPL-3.0-only
CC BY-NC 4.0 == CC-BY-NC-4.0
GNUv3 == GPL-3.0-only
0-clause BSD License == 0BSD
LPGL 2.1 or later == LGPL-2.1-or-later
http://opensource.org/licenses/LGPL-2.1 == LGPL-2.1-only
Creative Commons 2.5 == CC-BY-2.5
CeCILL-B == CECILL-B
Zope Public License Version 2.1 ZPL == ZPL-2.1
cc-by-sa-4.0 == CC-BY-SA-4.0
CC BY-NC-SA 4.0 == CC-BY-NC-SA-4.0
GNU3 == GPL-3.0-only
AGPL-3.0-only
Apache Software License 2.0 GPLv3+ == GPL-2.0-only
MPL-2.0 License == MPL-2.0
GNU/GPLv3+ == GPL-3.0-or-later
ICS == ISC
IBM == IPL-1.0
Zero Clause BSD == 0BSD
MIT license == MIT
APLv2 == GPL-2.0-only
CC BY-SA 4.0 == CC-BY-SA-4.0
BSD-2-Clause
                    previous_line = lineCounter - 1 == GPL-1.0-only
Creative Commons Attribution 4.0 International License == CC-BY-4.0
CC-0 == CC0-1.0
ASL v.2.0 == Apache-2.0
boost == BSL-1.0
UNLICENSE == Unlicense
Attribution-NonCommercial-ShareAlike 4.0 International == CC-BY-NC-SA-4.0
BSD4 == BSD-4-Clause
CCO == CC0-1.0
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License == CC-BY-NC-SA-4.0
GPL License version 3 == GPL-3.0-only
Boost == BSL-1.0
LICENSE-agpl-3.0.txt == AGPL-3.0-only
CC BY-NC-SA v4.0 == CC-BY-NC-SA-4.0
DO WHAT THE FUCK YOU WANT TO LICENSE == WTFPL
ISC-style == ISC
LGPL-3.0-only
MIT/X == X11
BSD-2-Clause
CC4.0-BY-NC-SA == CC-BY-NC-SA-4.0
NIST license == NIST-PD
OSL-3.0
BSD 4-Clause License == BSD-4-Clause
ZPL 2.1 see LICENSE.txt == ZPL-2.1
MPL-2.0
Simpliefied BSD == BSD-2-Clause
MIT
Python MIT style == MIT
Zero-Clause BSD == 0BSD
Apache-2.0
Apache License v.2 == Apache-2.0
AGPLv3 == AGPL-3.0-only
BEERWARE == Beerware
Apache-2.0 License == Apache-2.0
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License == CC-BY-SA-4.0
GPL >= v.3 == GPL-3.0-or-later
GPL3 or Apache 2 == Apache-2.0
apache-2.0 == Apache-2.0
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License == CC-BY-SA-4.0
EUPL-1.2-or-later == EUPL-1.2
GNU General Public License v3 == GPL-3.0-only
zlib == Zlib
