absl-py==0.7.1,
Apache 2.0,
Apache-2.0,
Converted.
adal==0.5.0,
MIT,
MIT,
Pypi provided an SPDX id.
aiohttp==3.4.4,
Apache 2,
Apache-2.0,
Converted.
applicationinsights==0.11.1,
MIT,
MIT,
Pypi provided an SPDX id.
appnope==0.1.0,
BSD,
BSD,
NOT Converted.
argcomplete==1.9.3,
Apache Software License,
Apache Software License,
NOT Converted.
asn1crypto==0.24.0,
MIT,
MIT,
Pypi provided an SPDX id.
astor==0.8.0,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
astral==1.6.1,
Apache-2.0,
Apache-2.0,
Pypi provided an SPDX id.
async-timeout==3.0.0,
Apache 2,
Apache-2.0,
Converted.
attrs==19.1.0,
MIT,
MIT,
Pypi provided an SPDX id.
azure-batch==4.0.0,
MIT License,
MIT,
Converted.
azure-batch-extensions==1.0.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli==2.0.26,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-acr==2.0.20,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-acs==2.0.25,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-advisor==0.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-appservice==0.1.25,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-backup==1.0.6,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-batch==3.1.9,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-batchai==0.1.5,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-billing==0.1.7,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-cdn==0.0.12,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-cloud==2.0.12,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-cognitiveservices==0.1.10,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-command-modules-nspkg==2.0.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-configure==2.0.13,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-consumption==0.2.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-container==0.1.16,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-core==2.0.26,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-cosmosdb==0.1.17,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-dla==0.0.18,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-dls==0.0.19,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-eventgrid==0.1.9,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-extension==0.0.8,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-feedback==2.0.8,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-find==0.2.8,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-interactive==0.3.15,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-iot==0.1.16,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-keyvault==2.0.17,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-lab==0.0.16,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-monitor==0.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-network==2.0.22,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-nspkg==3.0.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-profile==2.0.18,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-rdbms==0.0.11,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-redis==0.2.11,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-reservations==0.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-resource==2.0.22,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-role==2.0.17,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-servicefabric==0.0.9,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-sql==2.0.20,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-storage==2.0.24,
MIT,
MIT,
Pypi provided an SPDX id.
azure-cli-vm==2.0.25,
MIT,
MIT,
Pypi provided an SPDX id.
azure-common==1.1.8,
MIT License,
MIT,
Converted.
azure-datalake-store==0.0.17,
MIT License,
MIT,
Converted.
azure-graphrbac==0.31.0,
MIT License,
MIT,
Converted.
azure-keyvault==0.3.7,
MIT License,
MIT,
Converted.
azure-mgmt-advisor==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-authorization==0.30.0,
MIT License,
MIT,
Converted.
azure-mgmt-batch==4.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-batchai==0.2.0,
MIT License,
MIT,
Converted.
azure-mgmt-billing==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-cdn==1.0.0,
MIT License,
MIT,
Converted.
azure-mgmt-cognitiveservices==1.0.0,
MIT License,
MIT,
Converted.
azure-mgmt-compute==3.1.0rc3,
MIT License,
MIT,
Converted.
azure-mgmt-consumption==1.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-containerinstance==0.2.0,
MIT License,
MIT,
Converted.
azure-mgmt-containerregistry==1.0.1,
MIT License,
MIT,
Converted.
azure-mgmt-containerservice==3.0.0,
MIT License,
MIT,
Converted.
azure-mgmt-cosmosdb==0.2.1,
MIT License,
MIT,
Converted.
azure-mgmt-datalake-analytics==0.2.0,
MIT License,
MIT,
Converted.
azure-mgmt-datalake-nspkg==2.0.0,
MIT License,
MIT,
Converted.
azure-mgmt-datalake-store==0.2.0,
MIT License,
MIT,
Converted.
azure-mgmt-devtestlabs==2.0.0,
MIT License,
MIT,
Converted.
azure-mgmt-dns==1.2.0,
MIT License,
MIT,
Converted.
azure-mgmt-eventgrid==0.4.0,
MIT License,
MIT,
Converted.
azure-mgmt-iothub==0.4.0,
MIT License,
MIT,
Converted.
azure-mgmt-iothubprovisioningservices==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-keyvault==0.40.0,
MIT License,
MIT,
Converted.
azure-mgmt-marketplaceordering==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-monitor==0.4.0,
MIT License,
MIT,
Converted.
azure-mgmt-msi==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-network==1.7.0,
MIT License,
MIT,
Converted.
azure-mgmt-nspkg==2.0.0,
MIT License,
MIT,
Converted.
azure-mgmt-rdbms==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-recoveryservices==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-recoveryservicesbackup==0.1.1,
MIT License,
MIT,
Converted.
azure-mgmt-redis==4.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-reservations==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-resource==1.2.1,
MIT License,
MIT,
Converted.
azure-mgmt-servicefabric==0.1.0,
MIT License,
MIT,
Converted.
azure-mgmt-sql==0.8.4,
MIT License,
MIT,
Converted.
azure-mgmt-storage==1.5.0,
MIT License,
MIT,
Converted.
azure-mgmt-trafficmanager==0.40.0,
MIT License,
MIT,
Converted.
azure-mgmt-web==0.34.1,
MIT License,
MIT,
Converted.
azure-multiapi-storage==0.1.7,
MIT,
MIT,
Pypi provided an SPDX id.
azure-nspkg==2.0.0,
MIT License,
MIT,
Converted.
azure-storage==0.34.3,
Apache License 2.0,
Apache-2.0,
Converted.
backcall==0.1.0,
BSD,
BSD,
NOT Converted.
bcrypt==3.1.4,
Apache License, Version 2.0,
Apache-2.0,
Converted.
bleach==3.1.0,
Apache Software License,
Apache Software License,
NOT Converted.
certifi==2019.3.9,
MPL-2.0,
MPL-2.0,
Pypi provided an SPDX id.
cffi==1.11.4,
MIT,
MIT,
Pypi provided an SPDX id.
cffi==1.11.5,
MIT,
MIT,
Pypi provided an SPDX id.
cryptography==2.1.4,
BSD or Apache License, Version 2.0,
Apache-2.0,
Converted.
cryptography==2.3.1,
BSD or Apache License, Version 2.0,
Apache-2.0,
Converted.
decorator==4.4.0,
new BSD License,
BSD-3-Clause,
Converted.
defusedxml==0.6.0,
PSFL,
PSF-2.0,
Converted.
entrypoints==0.3, detected pypi license: None
ffmpeg==1.4,
MIT Licence,
MIT,
Converted.
gast==0.2.2,
BSD 3-Clause,
BSD-3-Clause,
Converted.
grpcio==1.21.1,
Apache License 2.0,
Apache-2.0,
Converted.
h5py==2.9.0,
BSD,
BSD,
NOT Converted.
homeassistant==0.78.2,
Apache License 2.0,
Apache-2.0,
Converted.
humanfriendly==4.8, detected pypi license: None
idna==2.7,
BSD-like,
BSD-like,
NOT Converted.
ipykernel==5.1.1,
BSD,
BSD,
NOT Converted.
ipython==7.5.0,
BSD,
BSD,
NOT Converted.
ipywidgets==7.4.2,
BSD,
BSD,
NOT Converted.
isodate==0.6.0,
BSD,
BSD,
NOT Converted.
jedi==0.13.3,
MIT,
MIT,
Pypi provided an SPDX id.
Jinja2==2.10.1,
BSD,
BSD,
NOT Converted.
jmespath==0.9.3,
MIT,
MIT,
Pypi provided an SPDX id.
jmespath-terminal==0.2.1,
UNKNOWN,
UNKNOWN,
NOT Converted.
joblib==0.13.2,
BSD,
BSD,
NOT Converted.
jsonschema==3.0.1, detected pypi license: None
jupyter==1.0.0,
BSD,
BSD,
NOT Converted.
jupyter-client==5.2.4,
BSD,
BSD,
NOT Converted.
jupyter-console==6.0.0,
BSD,
BSD,
NOT Converted.
jupyter-core==4.4.0,
BSD,
BSD,
NOT Converted.
Keras==2.2.4,
MIT,
MIT,
Pypi provided an SPDX id.
Keras-Applications==1.0.8,
MIT,
MIT,
Pypi provided an SPDX id.
Keras-Preprocessing==1.1.0,
MIT,
MIT,
Pypi provided an SPDX id.
keras-tqdm==2.0.1,
MIT,
MIT,
Pypi provided an SPDX id.
keyring==10.6.0, detected pypi license: None
kiwisolver==1.1.0,
BSD,
BSD,
NOT Converted.
knack==0.3.1,
MIT,
MIT,
Pypi provided an SPDX id.
llvmlite==0.28.0,
BSD,
BSD,
NOT Converted.
Mako==1.0.10,
MIT,
MIT,
Pypi provided an SPDX id.
Markdown==3.1.1,
BSD License,
BSD License,
NOT Converted.
MarkupSafe==1.1.1,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
matplotlib==3.1.0,
PSF,
PSF-2.0,
Converted.
mistune==0.8.4,
BSD,
BSD,
NOT Converted.
mock==3.0.5,
OSI Approved :: BSD License,
OSI Approved :: BSD License,
NOT Converted.
msrest==0.4.25,
MIT License,
MIT,
Converted.
msrestazure==0.4.20,
MIT License,
MIT,
Converted.
multidict==4.4.2,
Apache 2,
Apache-2.0,
Converted.
multiprocessing-logging==0.2.4,
LGPLv3,
LGPL-3.0-only,
Converted.
nbconvert==5.5.0,
BSD,
BSD,
NOT Converted.
nbformat==4.4.0,
BSD,
BSD,
NOT Converted.
notebook==5.7.8,
BSD,
BSD,
NOT Converted.
numba==0.43.1,
BSD,
BSD,
NOT Converted.
numpy==1.16.4,
BSD,
BSD,
NOT Converted.
oauthlib==2.0.6,
BSD,
BSD,
NOT Converted.
pafy==0.5.3.1,
LGPLv3,
LGPL-3.0-only,
Converted.
paho-mqtt==1.4.0,
Eclipse Public License v1.0 / Eclipse Distribution License v1.0,
EPL-1.0,
Converted.
pandas==0.24.2,
BSD,
BSD,
NOT Converted.
pandocfilters==1.4.2, detected pypi license: None
paramiko==2.4.0,
LGPL,
LGPL,
NOT Converted.
parso==0.4.0,
MIT,
MIT,
Pypi provided an SPDX id.
pexpect==4.7.0,
ISC license,
ISC,
Converted.
pickleshare==0.7.5,
MIT,
MIT,
Pypi provided an SPDX id.
prometheus-client==0.6.0,
Apache Software License 2.0,
Apache-2.0,
Converted.
prompt-toolkit==2.0.9,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
protobuf==3.8.0,
3-Clause BSD License,
BSD-3-Clause,
Converted.
ptyprocess==0.6.0, detected pypi license: None
pyasn1==0.4.2,
BSD,
BSD,
NOT Converted.
pycparser==2.18,
BSD,
BSD,
NOT Converted.
pycparser==2.19,
BSD,
BSD,
NOT Converted.
pydocumentdb==2.3.1,
MIT,
MIT,
Pypi provided an SPDX id.
Pygments==2.4.2,
BSD License,
BSD License,
NOT Converted.
PyJWT==1.5.3,
MIT,
MIT,
Pypi provided an SPDX id.
PyJWT==1.6.4,
MIT,
MIT,
Pypi provided an SPDX id.
PyNaCl==1.2.1,
Apache License 2.0,
Apache-2.0,
Converted.
pyOpenSSL==17.5.0,
Apache License, Version 2.0,
Apache-2.0,
Converted.
pyparsing==2.4.0,
MIT License,
MIT,
Converted.
pyrsistent==0.14.11,
MIT,
MIT,
Pypi provided an SPDX id.
PySoundFile==0.9.0.post1,
BSD 3-Clause License,
BSD-3-Clause,
Converted.
python-dateutil==2.6.1,
Simplified BSD,
BSD-2-Clause,
Converted.
python-dateutil==2.8.0,
Dual License,
Dual License,
NOT Converted.
pytz==2019.1,
MIT,
MIT,
Pypi provided an SPDX id.
PyYAML==5.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
pyzmq==18.0.0,
LGPL+BSD,
LGPL BSD,
NOT Converted.
qtconsole==4.5.1,
BSD,
BSD,
NOT Converted.
requests==2.19.1,
Apache 2.0,
Apache-2.0,
Converted.
requests-oauthlib==0.8.0,
ISC,
ISC,
Pypi provided an SPDX id.
resampy==0.2.1,
ISC,
ISC,
Pypi provided an SPDX id.
scikit-learn==0.21.2,
new BSD,
BSD-3-Clause,
Converted.
scipy==1.3.0,
BSD,
BSD,
NOT Converted.
scp==0.10.2,
LGPL,
LGPL,
NOT Converted.
seaborn==0.9.0,
BSD (3-clause),
BSD-3-Clause,
Converted.
SecretStorage==2.3.1,
BSD,
BSD,
NOT Converted.
Send2Trash==1.5.0,
BSD License,
BSD License,
NOT Converted.
six==1.12.0,
MIT,
MIT,
Pypi provided an SPDX id.
sk-video==1.1.8,
BSD,
BSD,
NOT Converted.
sox==1.3.3,
MIT,
MIT,
Pypi provided an SPDX id.
sshtunnel==0.1.2,
MIT,
MIT,
Pypi provided an SPDX id.
tabulate==0.7.7,
Copyright (c) 2011-2016 Sergey Astanin,
Copyright (c) 2011-2016 Sergey Astanin,
NOT Converted.
tensorboard==1.13.1,
Apache 2.0,
Apache-2.0,
Converted.
tensorflow==1.13.1,
Apache 2.0,
Apache-2.0,
Converted.
tensorflow-estimator==1.13.0,
Apache 2.0,
Apache-2.0,
Converted.
termcolor==1.1.0,
MIT,
MIT,
Pypi provided an SPDX id.
terminado==0.8.2, detected pypi license: None
testpath==0.4.2, detected pypi license: None
Theano==1.0.4,
BSD,
BSD,
NOT Converted.
tornado==6.0.2,
http://www.apache.org/licenses/LICENSE-2.0,
Apache-2.0,
Converted.
tqdm==4.32.1,
MPLv2.0, MIT Licences,
MIT,
Converted.
urllib3==1.23,
MIT,
MIT,
Pypi provided an SPDX id.
urwid==1.2.2,
LGPL,
LGPL,
NOT Converted.
voluptuous==0.11.5,
BSD,
BSD,
NOT Converted.
voluptuous-serialize==2.0.0,
Apache License 2.0,
Apache-2.0,
Converted.
vsts-cd-manager==1.0.1, detected pypi license: None
webencodings==0.5.1,
BSD,
BSD,
NOT Converted.
Werkzeug==0.15.4,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
Whoosh==2.7.4,
Two-clause BSD license,
Two-clause BSD license,
NOT Converted.
widgetsnbextension==3.4.2,
BSD,
BSD,
NOT Converted.
xgboost==0.90,
Apache-2.0,
Apache-2.0,
Pypi provided an SPDX id.
xmltodict==0.11.0,
MIT,
MIT,
Pypi provided an SPDX id.
yarl==1.2.6,
Apache 2,
Apache-2.0,
Converted.
youtube-dl==2019.6.8,
Unlicense,
Unlicense,
Pypi provided an SPDX id.