buzio==1.0.1, detected pypi license: None
alabaster==0.7.10, detected pypi license: None
Babel==2.5.3,
BSD,
BSD,
NOT Converted.
backports.shutil-get-terminal-size==1.0.0,
MIT,
MIT,
Converted.
certifi==2018.1.18,
MPL-2.0,
MPL-2.0,
Converted.
chardet==3.0.4,
LGPL,
LGPL,
NOT Converted.
colorama==0.3.9,
BSD,
BSD,
NOT Converted.
CommonMark==0.5.4,
BSD License,
BSD License,
NOT Converted.
configparser==3.5.0,
MIT,
MIT,
Converted.
contextlib2==0.5.5,
PSF License,
PSF License,
NOT Converted.
coverage==4.0.3,
Apache 2.0,
Apache-2.0,
Converted.
decorator==4.2.1,
new BSD License,
new BSD License,
NOT Converted.
docopt==0.6.2,
MIT,
MIT,
Converted.
docutils==0.14,
public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt),
GPL-3.0-or-later,
Converted.
enum34==1.1.6,
BSD License,
BSD License,
NOT Converted.
funcsigs==1.0.2,
ASL,
ASL,
NOT Converted.
idna==2.6,
BSD-like,
BSD-like,
NOT Converted.
imagesize==0.7.1,
MIT,
MIT,
Converted.
ipdb==0.10.3,
BSD,
BSD,
NOT Converted.
ipdbplugin==1.5.0,
GNU LGPL,
GNU LGPL,
NOT Converted.
ipython==5.5.0,
BSD,
BSD,
NOT Converted.
ipython-genutils==0.2.0,
BSD,
BSD,
NOT Converted.
Jinja2==2.10,
BSD,
BSD,
NOT Converted.
MarkupSafe==1.0,
BSD,
BSD,
NOT Converted.
mock==2.0.0,
UNKNOWN,
UNKNOWN,
NOT Converted.
nose==1.3.7,
GNU LGPL,
GNU LGPL,
NOT Converted.
pathlib2==2.3.0,
MIT,
MIT,
Converted.
pbr==3.1.1, detected pypi license: None
pexpect==4.3.1,
ISC license,
ISC,
Converted.
pickleshare==0.7.4,
MIT,
MIT,
Converted.
prompt-toolkit==1.0.15, detected pypi license: None
ptyprocess==0.5.2, detected pypi license: None
pycodestyle==2.3.1,
Expat license,
Expat license,
NOT Converted.
pydocstyle==2.1.1,
MIT,
MIT,
Converted.
Pygments==2.2.0,
BSD License,
BSD License,
NOT Converted.
python-coveralls==2.9.1,
Apache License 2.0,
Apache-2.0,
Converted.
pytz==2017.3,
MIT,
MIT,
Converted.
PyYAML==3.12,
MIT,
MIT,
Converted.
raven==6.5.0,
BSD,
BSD,
NOT Converted.
recommonmark==0.4.0, detected pypi license: None
requests==2.18.4,
Apache 2.0,
Apache-2.0,
Converted.
scandir==1.6,
New BSD License,
BSD-3-Clause,
Converted.
simplegeneric==0.8.1,
ZPL 2.1,
ZPL-2.1,
Converted.
six==1.11.0,
MIT,
MIT,
Converted.
snowballstemmer==1.2.1,
BSD,
BSD,
NOT Converted.
Sphinx==1.6.6,
BSD,
BSD,
NOT Converted.
sphinx-rtd-theme==0.2.4,
MIT,
MIT,
Converted.
sphinxcontrib-websupport==1.0.1,
BSD,
BSD,
NOT Converted.
traitlets==4.3.2,
BSD,
BSD,
NOT Converted.
typing==3.6.4,
PSF,
PSF,
NOT Converted.
Unidecode==1.0.22,
GPL,
GPL,
NOT Converted.
urllib3==1.22,
MIT,
MIT,
Converted.
wcwidth==0.1.7,
MIT,
MIT,
Converted.

typing==3.6.4,
PSF,
PSF,
NOT Converted.
contextlib2==0.5.5,
PSF License,
PSF-2.0,
Converted.
typing==3.6.4,
PSF,
PSF-2.0,
Converted.