Flask==1.1.2,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
Flask-Caching==1.9.0,
BSD,
BSD,
NOT Converted.
flask-shell-ptpython==1.0.2,
MIT,
MIT,
Pypi provided an SPDX id.
Flask-SQLAlchemy==2.4.4,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
gevent==20.9.0,
MIT,
MIT,
Pypi provided an SPDX id.
GitHub-Flask==3.2.0,
MIT,
MIT,
Pypi provided an SPDX id.
psycopg2==2.8.6,
LGPL with exceptions,
LGPL with exceptions,
NOT Converted.
pystmark==0.4.8,
MIT,
MIT,
Pypi provided an SPDX id.
pytest==6.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
raven==6.10.0,
BSD,
BSD,
NOT Converted.
redis==3.5.3,
MIT,
MIT,
Pypi provided an SPDX id.
requests==2.24.0,
Apache 2.0,
Apache-2.0,
Converted.
SQLAlchemy==1.3.20,
MIT,
MIT,
Pypi provided an SPDX id.
verlib==0.1,
UNKNOWN,
UNKNOWN,
NOT Converted.
blinker==1.4,
MIT License,
MIT,
Converted.
colorama==0.4.3,
BSD,
BSD,
NOT Converted.
nbformat==5.0.4,
BSD,
BSD,
NOT Converted.
requests==2.23.0,
Apache 2.0,
Apache-2.0,
Converted.
pytest==3.8.2,
MIT license,
MIT,
Converted.
mock==2.0.0,
UNKNOWN,
UNKNOWN,
NOT Converted.
flake8==3.8.3,
MIT,
MIT,
Pypi provided an SPDX id.
black==19.10b0,
MIT,
MIT,
Pypi provided an SPDX id.
black==19.10b0,
MIT,
MIT,
Pypi provided an SPDX id.