alabaster==0.7.10, detected pypi license: None
Babel==2.5.3,
BSD,
BSD,
NOT Converted.
backports.shutil-get-terminal-size==1.0.0,
MIT,
MIT,
Pypi provided an SPDX id.
black==19.10b0,
MIT,
MIT,
Pypi provided an SPDX id.
blinker==1.4,
MIT License,
MIT,
Converted.
buzio==1.0.1, detected pypi license: None
certifi==2018.1.18,
MPL-2.0,
MPL-2.0,
Pypi provided an SPDX id.
chardet==3.0.4,
LGPL,
LGPL,
NOT Converted.
click==6.7, detected pypi license: None
colorama==0.3.9,
BSD,
BSD,
NOT Converted.
colorama==0.4.3,
BSD,
BSD,
NOT Converted.
CommonMark==0.5.4,
BSD License,
BSD License,
NOT Converted.
config==0.5.0.post0,
Copyright (C) 2004-2020 by Vinay Sajip. All Rights Reserved. See LICENSE for license.,
Copyright (C) 2004-2020 by Vinay Sajip. All Rights Reserved. See LICENSE for license.,
NOT Converted.
configparser==3.5.0,
MIT,
MIT,
Pypi provided an SPDX id.
contextlib2==0.5.5,
PSF License,
PSF-2.0,
Converted.
coverage==4.0.3,
Apache 2.0,
Apache-2.0,
Converted.
cycler==0.10.0,
BSD,
BSD,
NOT Converted.
decorator==4.2.1,
new BSD License,
BSD-3-Clause,
Converted.
Django==1.11.29,
BSD,
BSD,
NOT Converted.
Django==1.4.2,
UNKNOWN,
UNKNOWN,
NOT Converted.
django==1.7.1,
BSD,
BSD,
NOT Converted.
docopt==0.6.2,
MIT,
MIT,
#@me check if using commas it would be possible to split the string into list
Pypi provided an SPDX id.
docutils==0.14,
public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt),
GPL-3.0-or-later,
Converted.
enum34==1.1.6,
BSD License,
BSD License,
NOT Converted.
feedparser==5.1.1,
UNKNOWN,
UNKNOWN,
NOT Converted.
first==2.0.1,
MIT,
MIT,
Pypi provided an SPDX id.
flake8==3.8.3,
MIT,
MIT,
Pypi provided an SPDX id.
Flask==0.11.1,
BSD,
BSD,
NOT Converted.
Flask==1.1.2,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
Flask-Caching==1.9.0,
BSD,
BSD,
NOT Converted.
flask-shell-ptpython==1.0.2,
MIT,
MIT,
Pypi provided an SPDX id.
Flask-SQLAlchemy==2.4.4,
BSD-3-Clause,
BSD-3-Clause,
Pypi provided an SPDX id.
funcsigs==1.0.2,
ASL,
ASL,
NOT Converted.
gevent==20.9.0,
MIT,
MIT,
Pypi provided an SPDX id.
GitHub-Flask==3.2.0,
MIT,
MIT,
Pypi provided an SPDX id.
idna==2.6,
BSD-like,
BSD-like,
NOT Converted.
imagesize==0.7.1,
MIT,
MIT,
Pypi provided an SPDX id.
ipdb==0.10.3,
BSD,
BSD,
NOT Converted.
ipdbplugin==1.5.0,
GNU LGPL,
GNU LGPL,
NOT Converted.
ipython==5.5.0,
BSD,
BSD,
NOT Converted.
ipython-genutils==0.2.0,
BSD,
BSD,
NOT Converted.
Jinja2==2.10,
BSD,
BSD,
NOT Converted.
kiwisolver==1.2.0,
BSD,
BSD,
NOT Converted.
MarkupSafe==1.0,
BSD,
BSD,
NOT Converted.
matplotlib==3.0.2,
BSD,
BSD,
NOT Converted.
matplotlib==3.2.1,
PSF,
PSF-2.0,
Converted.
mock==2.0.0,
UNKNOWN,
UNKNOWN,
NOT Converted.
nbformat==5.0.4,
BSD,
BSD,
NOT Converted.
nose==1.3.1,
GNU LGPL,
GNU LGPL,
NOT Converted.
nose==1.3.7,
GNU LGPL,
GNU LGPL,
NOT Converted.
numpy==1.16.1,
BSD,
BSD,
NOT Converted.
numpy==1.18.5,
BSD,
BSD,
NOT Converted.
numpy==1.20.1,
BSD,
BSD,
NOT Converted.
pandas==1.0.4,
BSD,
BSD,
NOT Converted.
pandas==1.2.2,
BSD,
BSD,
NOT Converted.
pathlib2==2.3.0,
MIT,
MIT,
Pypi provided an SPDX id.
pbr==3.1.1, detected pypi license: None
pexpect==4.3.1,
ISC license,
ISC,
Converted.
pickleshare==0.7.4,
MIT,
MIT,
Pypi provided an SPDX id.
pip-tools==1.8.1, detected pypi license: None
ply==3.4,
BSD,
BSD,
NOT Converted.
#@me this is another separator "/" probably including a word.split upon it could make sense.
PlyPlus==0.6.1,
MIT/GPL,
MIT/GPL,
NOT Converted.
prompt-toolkit==1.0.15, detected pypi license: None
psycopg2==2.8.6,
LGPL with exceptions,
LGPL with exceptions,
NOT Converted.
ptyprocess==0.5.2, detected pypi license: None
pycodestyle==2.3.1,
Expat license,
MIT,
Converted.
pycrypto==2.4,
UNKNOWN,
UNKNOWN,
NOT Converted.
pydocstyle==2.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
Pygments==2.0.2,
BSD License,
BSD License,
NOT Converted.
Pygments==2.2.0,
BSD License,
BSD License,
NOT Converted.
PyJWT==0.4.2,
MIT,
MIT,
Pypi provided an SPDX id.
pyparsing==2.4.7,
MIT License,
MIT,
Converted.
pystmark==0.4.8,
MIT,
MIT,
Pypi provided an SPDX id.
pytest==3.8.2,
MIT license,
MIT,
Converted.
pytest==6.1.1,
MIT,
MIT,
Pypi provided an SPDX id.
python-coveralls==2.9.1,
Apache License 2.0,
Apache-2.0,
Converted.
# @me checking on pypi.org it is declared as: Apache Software License, BSD License (Dual License);
# while from the API is a general Dual License. (inside of classifiers with the keyword License :: OSI Approved :: the two different licenses are expressed )
python-dateutil==2.8.1,
Dual License,
Dual License,
NOT Converted.
python-dotenv==0.15.0, detected pypi license: None
pytz==2017.3,
MIT,
MIT,
Pypi provided an SPDX id.
pytz==2020.1,
MIT,
MIT,
Pypi provided an SPDX id.
PyYAML==3.12,
MIT,
MIT,
Pypi provided an SPDX id.
raven==6.10.0,
BSD,
BSD,
NOT Converted.
raven==6.5.0,
BSD,
BSD,
NOT Converted.
recommonmark==0.4.0, detected pypi license: None
redis==3.5.3,
MIT,
MIT,
Pypi provided an SPDX id.

requests==2.24.0,
Apache 2.0,
Apache-2.0,
Converted.
scandir==1.6,
New BSD License,
BSD-3-Clause,
Converted.
scipy==1.4.1,
BSD,
BSD,
NOT Converted.
seaborn==0.10.1,
# @me this should be probably recognized as a BSD-3-Clause
BSD (3-clause),
BSD (3-clause),
NOT Converted.
sh==1.12.13,
MIT,
MIT,
Pypi provided an SPDX id.
simplegeneric==0.8.1,
ZPL 2.1,
ZPL-2.1,
Converted.
simplejson==3.3.1,
MIT License,
MIT,
Converted.
six==1.10.0,
MIT,
MIT,
Pypi provided an SPDX id.
six==1.11.0,
MIT,
MIT,
Pypi provided an SPDX id.
six==1.15.0,
MIT,
MIT,
Pypi provided an SPDX id.
snowballstemmer==1.2.1,
BSD,
BSD,
NOT Converted.
South==0.7,
UNKNOWN,
UNKNOWN,
NOT Converted.
Sphinx==1.6.6,
BSD,
BSD,
NOT Converted.
sphinxcontrib-websupport==1.0.1,
BSD,
BSD,
NOT Converted.
sphinx-rtd-theme==0.2.4,
MIT,
MIT,
Pypi provided an SPDX id.
SQLAlchemy==1.3.20,
MIT,
MIT,
Pypi provided an SPDX id.
therapist==2.0.1,
Mozilla Public License Version 2.0,
MPL-2.0,
Converted.
traitlets==4.3.2,
BSD,
BSD,
NOT Converted.
typing==3.6.4,
PSF,
PSF-2.0,
Converted.
Unidecode==1.0.22,
GPL,
GPL,
NOT Converted.
urllib3==1.22,
MIT,
MIT,
Pypi provided an SPDX id.
verlib==0.1,
UNKNOWN,
UNKNOWN,
NOT Converted.
wcwidth==0.1.7,
MIT,
MIT,
Pypi provided an SPDX id.
wheel==0.23.0,
MIT,
MIT,
Pypi provided an SPDX id.
Yarg==0.1.9,
MIT,
MIT,
Pypi provided an SPDX id.
